*{
    margin: 0;
    padding: 0;
    color: teal
}

#judul{
    text-align: center;
}
.cl1{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.formlg{
    width: 380px;
    height: 480px; 
    position: relative;
    margin: 6% auto;
    padding: 5px;
    background: white;
    border-style: solid;
    border-color: teal;
    overflow: hidden;

}

.button{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btnlogin{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: turquoise;
    border-radius: 30px;
    transition: .5s;
}

.form{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px; 
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 100px;
    background:turquoise ;
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}


